<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bookshelf_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- cacheColorHintについて、これを参考する
    　　　　　　 http://www.curious-creature.org/2008/12/22/why-is-my-list-black-an-android-optimization/ -->
    <ListView
        android:id="@+id/bookshelf_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="#00000000"
        android:background="@color/grey" />

</RelativeLayout>