<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/cho_gazo_viewer_pref_header_color" >

    <ImageView
        android:id="@+id/viewer_pref_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="@drawable/cho_gazo_viewer_btn_header_back"
        android:contentDescription="@string/viewer_not_image" />

    <TextView
        android:id="@+id/viewer_pref_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:textSize="20sp" />

</RelativeLayout>